# SchemaToPojo

./: LICENSE  README.md
S2P-parent/: pom.xml
S2P-parent/S2P-Proto/: pom.xml
S2P-parent/S2P-Proto/src/main/resources/schema/: addressBook.proto
S2P-parent/S2P-Proto/src/test/java/dk/reibke/s2p/proto/: AddressBookTest.java
S2P-parent/S2P-jsonSchema/: pom.xml
S2P-parent/S2P-jsonSchema/src/test/java/dk/reibke/s2p/jsonschema/: JsonSchemaGenTest.java
S2P-parent/S2P-openApi/: pom.xml
S2P-parent/S2P-openApi/src/test/java/dk/reibke/s2p/openapi/: OpenApiModelTest.java
S2P-parent/S2P-xsd/: pom.xml
S2P-parent/S2P-xsd/src/main/java/dk/reibke/s2p/xsd/runner/: XsdRunner.java
S2P-parent/S2P-xsd/src/test/java/dk/reibke/s2p/xsd/: XsdRunnerTest.java
